<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo: Space Thunder</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="icon.png">
</head>
<style>  
body {
background-color:darkgray;
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
}

header {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}

header nav ul {
list-style: none;
padding: 0;
}

header nav ul li {
display: inline;
margin-right: 20px;
}

header nav ul li a {
text-decoration: none;
color: #fff;
}

main {
padding: 20px;
}

footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}

/* Estilos específicos da página inicial */
.hero {
text-align: center;
}

.hero h1 {
font-size: 2.5em;
}

.btn {
display: inline-block;
padding: 10px 20px;
background-color: #333;
color: #fff;
text-decoration: none;
border: 2px solid #fff;
border-radius: 5px;
transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
background-color: #fff;
color: #333;
}

/* Estilos específicos da galeria */
.gallery-images {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
gap: 20px;
}

.gallery-images img {
width: 100%;
height: auto;
}

/* Estilos específicos do formulário de contato */
.contact form {
max-width: 500px;
margin: 0 auto;
}

.contact form label {
display: block;
margin-bottom: 5px;
}

.contact form input[type="text"],
.contact form input[type="email"],
.contact form textarea {
width: 100%;
padding: 10px;
margin-bottom: 10px;
}

.contact form textarea {
height: 100px;
}

.contact form button {
padding: 10px 20px;
background-color: #333;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s, color 0.3s;
}

.contact form button:hover {
background-color: #fff;
color: #333;
}

body, html {
height: 100%;
margin: 0;
padding: 0;
}
.container {
max-width: 1200px;
margin: auto;
padding: 20px;
display: flex;
justify-content: center;
align-items: center;
height: 100%;
}
.content {
text-align: center;
}
h2{
    color: #000000;
}
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://www.instagram.com/thiago_batistab/">instagram</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Jogo: Space Thunder</h1>
            <p>Space Thunder é um emocionante 
                jogo de nave espacial em 2D que 
                coloca os jogadores no papel de um 
                destemido piloto encarregado de proteger 
                a galáxia contra uma invasão alienígena 
                implacável. Com gráficos vibrantes e 
                jogabilidade envolvente, os jogadores 
                embarcam em uma jornada emocionante através 
                do espaço sideral, enfrentando desafios 
                cada vez maiores e inimigos formidáveis.</p>
            <a href="gallery.html" class="btn">Ver Galeria</a>
        </section>
    </main>
    <div class="container">
        <h2>Sobre o Desenvolvedor</h2>
        <p>Meu nome é Thiago Batista e sou um desenvolvedor do jogo Space Thunder e Desenvolvedor desse site.</p>
        <h2>Contato</h2>
        <p>Se você quiser entrar em contato comigo, sinta-se à vontade para me enviar um e-mail em thiagolink500@gmail.com ou me seguir nas redes sociais:</p>
        <ul>
            <li><a href="www.linkedin.com/in/thiago-batista-019622182" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/thiagobrx" target="_blank">GitHub</a></li>
            <li><a href="https://www.instagram.com/thiago_batistab/" target="_blank">Instagram</a></li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 Thiago Batista</p>
    </footer>
</body>
</html>
